# API-SitemaPedido

./: Program.cs  api-asmontech.csproj  api-asmontech.http  api-asmontech.sln  meubanco.db
Controllers/: HorarioFuncionamentoModelsController.cs  PedidoModelsController.cs  ProdutosModelsController.cs  TiposProdutoModelsController.cs
Migrations/: 20250215004813_InitialCreate2.Designer.cs  MeuContextoModelSnapshot.cs
Models/: DbContextcs.cs  HorarioFuncionamentoModel.cs  ProdutosModel.cs  TbPedidosModel.cs  TiposProdutoModel.cs
src/api-pedidos/: Dockerfile  Program.cs  WeatherForecast.cs  api-asmontech.sln
src/api-pedidos/Controllers/: HorarioFuncionamentoModelsController.cs  ItensPedidoModelsController.cs  PedidoModelsController.cs  ProdutosModelsController.cs  StatusPedidosModelsController.cs
src/api-pedidos/Migrations/: 20250215004813_InitialCreate2.cs  20250216173557_UpdateTabelaTiposProdutos.Designer.cs  20250216173557_UpdateTabelaTiposProdutos.cs  20250216184109_UpdateTabelaTiposProdutos1.Designer.cs  20250216184109_UpdateTabelaTiposProdutos1.cs  MeuContextoModelSnapshot.cs
src/api-pedidos/Models/: CardapioProdutos.cs  HorarioFuncionamentoModel.cs  ItensPedidoModel.cs  ProdutosModel.cs  StatusPedidosModel.cs  TiposProdutoModel.cs
src/projetos-teste/TestProject1/: TestProject1.csproj
